{
  "permissions": {
    "allow": [
      "Write(~/.claude/learnings/**)"
    ]
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "hooks": {
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "~/.claude/notification-sound.sh"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "context7@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "example-skills@anthropic-agent-skills": true,
    "security-guidance@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": true,
    "dig@kuu-marketplace": true,
    "fix-ci@kuu-marketplace": true,
    "code-simplifier@claude-plugins-official": true,
    "claude-delegator@jarrodwatts-claude-delegator": true,
    "decomposition@kuu-marketplace": true,
    "document-skills@anthropic-agent-skills": true,
    "deslop@kuu-marketplace": true,
    "clarify@kuu-marketplace": true
  },
  "language": "Japanese",
  "autoUpdatesChannel": "latest"
}
